<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Notes</title>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<title>My Notes</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<div class="container-fluid">
			<a class="navbar-brand">E-Notes</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Password Generator</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Notes</a>
                    </li>
                    
                
                  </ul>
				<form class="d-flex">
					<input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				</form>
			</div>
		</div>
	</nav>

	<div class="container my-3" id="container">
        <h1>Start making Notes!!</h2>
		<div class="card text-dark bg-light mb-3">
			<div class="card-body">
				<h5 class="card-title">Type your note</h5>
				<div class="form-group">
					<textarea id="addNote" class="form-control" aria-label="With textarea" ></textarea>
				</div>
				<br />
				<button id="addBtn" class="btn btn-outline-primary">Add Note</button>
			</div>
		</div>
		
		<hr>
		
		<div id="noMatches" class="row container-fluid">
		
		</div>
		
		<div id="notes" class="row container-fluid">
			
		</div>
	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<script src="./script.js"></script>
</body>
</html>