<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Events</title>
</head>

<style>
  body {

    background-image: url(https://media0.giphy.com/media/U3qYN8S0j3bpK/giphy.webp?cid=ecf05e473ga2lvkxeuvfl6104glwaya5b2sumlu5wy5h7g9a&rid=giphy.webp&ct=g)
  }

  @import url('https://fonts.googleapis.com/css?family=Montserrat');

  .title {
    font-family: "Montserrat";
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    letter-spacing: 1px;
  }


  h1 {
    background-image: url(https://media1.giphy.com/media/JXHhI4o9NCf8k/200.webp?cid=ecf05e47okgd8m3bj60tlqwc12evs6p0w24krswtbysqz5s4&rid=200.webp&ct=g);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 120px;
    line-height: .75;
    margin: 10px 0;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="bd-placeholder-img" width="40" height="40"
        src="logo.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
          </li>
      
        </ul>
        
      </div>
    </div>
  </nav>

  
  <h1>
    <div class="title">
      <h1>Events<br /><br />
        MindSpark <img class="bd-placeholder-img" width="200" height="250"
        src="logo.jpg" alt="">
        </h1>
    </div>

  </h1>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">

        <img class="bd-placeholder-img rounded-circle" width="140" height="140"
          src="PageImg1A.jfif" alt="">

        <h2 class="text-white">Codifica</h2>
        <p class="text-white">Are you a Coder? Well, this is the perfect plateform to showcase your talents.</p>
        <p><a class="btn btn-secondary" href="Page1.html">View details »</a></p>
      </div>

      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140"
          src="PageImg1BFinal.jfif" alt="">

        <h2 class="text-white">Logica</h2>
        <p class="text-white">Get ready to put on your thinking hats! Solve puzzles and math problems full of logic.</p>
        <p><a class="btn btn-secondary" href="Page2.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140"
          src="PageImg1CFinal.jfif" alt="">

        <h2 class="text-white">Structura</h2>
        <p class="text-white">Welcome to the world of civil engineering and planning!</p>
        <p><a class="btn btn-secondary" href="Page3.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <hr class="text-white">
    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1 text-white">CONTACT US</p>
        <p class="mb-0 text-white"> Name: xyz <br /> Phone Number: 91283849XX</p>
      </div>
    </footer>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>